<Window x:Class="TaxLink.Windows.ClarkHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxLink.Windows"
        mc:Ignorable="d"
        Title="История запросов" Height="430" Width="670" MaxHeight="430" MaxWidth="670" MinHeight="287" MinWidth="447" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid Height="420" Width="670">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Style="{StaticResource Rect1}" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="40"></Rectangle>
            <Border Style="{StaticResource Bord2}" Grid.Row="5" Grid.RowSpan="22" Grid.Column="1" Grid.ColumnSpan="28">
                <ListBox Name="lbx" Margin="10"></ListBox>
            </Border>
            <Label Style="{StaticResource Lb1}" FontSize="20" Content="История запросов" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="10" Grid.Column="10"></Label>
            <Button Click="CloseBtn" Style="{StaticResource Btn1}" Content="Закрыть" Grid.Row="28" FontSize="14" Grid.RowSpan="3" Grid.Column="23" Grid.ColumnSpan="6"></Button>
            <Button Click="ClearBtn" Style="{StaticResource Btn1}" Content="Очистить" Grid.Row="28" FontSize="14" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6"></Button>
        </Grid>
    </Viewbox>
</Window>
