
FC:\Users\Никита\source\repos\TaxLink\App.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\AdminArrearsPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\AdminEmployeePage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\AdminPaymentsPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\AdminPropertyPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\AdminTaxPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\AdminTaxpayersPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\AdminTaxRatePage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\ClarkPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\EmployeeArrearsPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\EmployeePaymentsPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\EmployeePropertyPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\EmployeeTaxPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\EmployeeTaxpayersPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\Filters\FilterForAdminArrearsPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\Filters\FilterForAdminEmployeePage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\Filters\FilterForAdminPaymentsPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\Filters\FilterForAdminPropertyPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\Filters\FilterForAdminTaxPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\Filters\FilterForAdminTaxpayersPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\Filters\FilterForAdminTaxRatePage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\Filters\FilterForEmployeeArrearsPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\Filters\FilterForEmployeePaymentsPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\Filters\FilterForEmployeePropertyPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\Filters\FilterForEmployeeTaxPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\Filters\FilterForEmployeeTaxpayersPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\Filters\FilterForHistoryPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\Filters\FilterForLogsPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\Filters\FilterForTaxpayerArrearsPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\Filters\FilterForTaxpayerPaymentsPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\HistoryPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\InfographicsPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\LogsPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\MainAdminPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\MainEmployeePage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\MainTaxpayerPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\NotificationHistoryPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\NotificationPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\SettingsPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\TaxpayerArrearsPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Pages\TaxpayerPaymentsPage.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Windows\AddEmployee.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Windows\AddProperty.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Windows\AddTaxpayer.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Windows\AddTaxRate.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Windows\AdminWindow.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Windows\AuthorizationWindow.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Windows\ClarkHistoryWindow.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Windows\EditEmployee.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Windows\EditProperty.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Windows\EditTaxpayer.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Windows\EditTaxRate.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Windows\EmployeeWindow.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Windows\InfoWindow.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Windows\ListOfCountries.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Windows\PropertyImageWindow.xaml;;
FC:\Users\Никита\source\repos\TaxLink\Windows\TaxpayerWindow.xaml;;

