<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="468bb523cde2441d8f303c46a61bc321" Name="Diagram1">
        <EntityTypeShape EntityType="TaxInspectionModel.Action" Width="1.5" PointX="10" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxInspectionModel.ActionType" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxInspectionModel.Admins" Width="1.5" PointX="10.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxInspectionModel.Arrears" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxInspectionModel.Citizenship" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxInspectionModel.CitizenshipTaxpayer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxInspectionModel.Employee" Width="1.5" PointX="6.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxInspectionModel.Logs" Width="1.5" PointX="11" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxInspectionModel.Payment" Width="1.5" PointX="8.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxInspectionModel.Property" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxInspectionModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxInspectionModel.Tax" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxInspectionModel.Taxpayer" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxInspectionModel.TaxRate" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxInspectionModel.TypeOfProperty" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxInspectionModel.UpdateTax" Width="1.5" PointX="12.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxInspectionModel.UserType" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxInspectionModel.WorkingTable" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="TaxInspectionModel.FK_Action_ActionType" ManuallyRouted="false" />
        <AssociationConnector Association="TaxInspectionModel.FK_Action_WorkingTable" ManuallyRouted="false" />
        <AssociationConnector Association="TaxInspectionModel.FK_Arrears_Tax" ManuallyRouted="false" />
        <AssociationConnector Association="TaxInspectionModel.FK_Payment_Arrears" ManuallyRouted="false" />
        <AssociationConnector Association="TaxInspectionModel.FK_CitizenshipTaxpayer_Citizenship" ManuallyRouted="false" />
        <AssociationConnector Association="TaxInspectionModel.FK_CitizenshipTaxpayer_Taxpayer" ManuallyRouted="false" />
        <AssociationConnector Association="TaxInspectionModel.FK_Payment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="TaxInspectionModel.FK_Logs_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="TaxInspectionModel.FK_Payment_Tax" ManuallyRouted="false" />
        <AssociationConnector Association="TaxInspectionModel.FK_Property_Taxpayer" ManuallyRouted="false" />
        <AssociationConnector Association="TaxInspectionModel.FK_Property_TypeOfProperty" ManuallyRouted="false" />
        <AssociationConnector Association="TaxInspectionModel.FK_Tax_Taxpayer" ManuallyRouted="false" />
        <AssociationConnector Association="TaxInspectionModel.FK_Tax_TaxRate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>